spring.application.name=Shoot-SwaggerApi-Day7



spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeS_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mubashir@24241
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false
